.sidebar-div {
    position: relative;

    .user {
        @include flex;
        height: 65%;
        aspect-ratio: 1;
        background-color: $secondary-color;
        border: 1px solid $secondary-color;
        border-radius: 50%;
        overflow: hidden;
        cursor: pointer;

        .user-img {
            font-size: 2.2rem;
            color: white;
            transform: translateY(0.4rem);
        }
    }
}

.sidebar-header {
    @include flex(space-between);
    height: 10%;
    padding: 0px 20px;
    background: $primary-color;

    .actions {
        position: relative;
        @include flex($gap: 1.5rem);

        &>svg {
            font-size: 1.5rem;
            cursor: pointer;
            color: white;
        }

        .dropdown {
            display: none;
            position: absolute;
            right: 0;
            top: 120%;
            height: fit-content;
            width: 182px;
            background: white;
            outline: none;
            border-radius: 0.75rem;
            box-shadow: 0 0 8px 2px $secondary-color;
            overflow: hidden;
            z-index: 1;

            &.show {
                display: block;
            }

            & .dropdown-item {
                padding: 0.55rem 1rem;
                cursor: pointer;
                transition: 0.2s ease-in-out;

                &:hover {
                    // color: white;
                    background: $selection-color;
                }

                // &:not(:last-child) {
                //     margin-bottom: 0.5rem;
                // }
            }
        }
    }

}

.sidebar-body {
    position: relative;
    @include flex($pos: null, $col: true);
    height: calc(100% - 10%);
    background: white;
    overflow-x: hidden;
    overflow-y: auto;

    &::-webkit-scrollbar {
        width: 0.5rem;
    }

    &::-webkit-scrollbar-track {
        background: $secondary-color;
    }

    &::-webkit-scrollbar-thumb {
        background: $primary-color;
        border-radius: 100vh;
    }

    &>div {
        @include flex($gap: 0.5rem);
        flex-shrink: 0;
        height: 13%;
        width: 100%;
        padding: 0 20px;
        border-bottom: 1px solid $secondary-color;
        cursor: pointer;
    }

    .user-wrapper {
        min-width: 55px;

        .user-img {
            font-size: 2.4rem;
            transform: translateY(0.5rem);
        }
    }

    .chat-wrapper {
        max-width: 410px;
    }

    .conversation-name-wrapper {
        @include flex(space-between);
        align-items: baseline;
        margin-bottom: 0.25rem;

        .conversation-name {
            font-size: 1.2rem;
            font-weight: 400;
        }

        .conversation-time {
            font-size: 0.85rem;
        }
    }

    .recent-chat-wrapper {
        @include flex(space-between, 0.5rem);

        .recent-chat {
            width: calc(500px - 120px);
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            font-size: 0.9rem;
        }

        .messages-number {
            @include flex;
            height: 1.4rem;
            // width: 1.4rem;
            padding: 0.25rem 0.5rem;
            background: $primary-color;
            border-radius: 100vw;
            color: white;
            font-size: 0.8rem;
            font-weight: bold;
        }
    }

    .no-conversations,
    .no-contacts {
        @include flex($gap: 1rem, $col: true);
        height: 100%;
        border-bottom: none;
        cursor: auto;
        font-size: 1.5rem;

        .btn {
            border-radius: 100vw;
        }
    }

    .no-contacts {
        height: calc(100% - 7%);
    }

    /*
    &::before {
        content: "";
        position: absolute;
        height: 300px;
        aspect-ratio: 1;
        border-radius: 100%;
        top: 50px;
        left: 0;
        transform: translate(-20%, -50%);
        background: rgb(185, 187, 252);
        z-index: -1;
    }

    &::after {
        content: "";
        position: absolute;
        height: 400px;
        aspect-ratio: 1;
        border-radius: 100%;
        bottom: 50px;
        right: 0;
        transform: translate(20%, 10%);
        background: rgb(182, 200, 248);
        z-index: -1;
    }
    */
}

.sidebar-div .add-conversation-div,
.sidebar-div .new-group-div {
    position: absolute;
    inset: 0;
    transform: translateX(-100%);
    transition: 0.4s ease-in-out;

    &.show {
        transform: translateX(0);
        box-shadow: 5px 0 10px #ccc;
    }

    .actions span {
        font-size: 1.4rem;
        color: white;
    }

    .conversation-search-wrapper {
        position: sticky;
        top: 0;
        border-bottom: 1px solid #ccc;
        height: 7%;
        background: $secondary-color;
        cursor: auto;
        z-index: 1;

        .search-icon {
            position: absolute;
            font-size: 1.2rem;
            left: 11%;
            color: $primary-color;
        }

        input {
            height: 75%;
            width: 90%;
            padding: 2px 2.2rem;
            border: none;
            outline: none;
            border-radius: 100vw;
            font-size: 1rem;
        }
    }

    .new-group-btn {
        border-radius: 0.5rem;
        transition: 0.3s ease-in-out;

        &:hover {
            box-shadow: 0 0 0 2px white inset;
            color: white;
            background: $primary-color;
        }
    }

    .group-img {
        font-size: 2.5rem;
        color: white;
    }

    .participant {
        transition: 0.2s ease-in-out;
        background: $selection-color;
    }

    .contact-name-initial {
        font-size: 1.5rem;
        color: $primary-color;
        justify-content: flex-start;
        cursor: auto;
        height: 10%;
    }

    .about-user-wrapper {
        .contact-name {
            font-size: 1.2rem;
            font-weight: 400;
            margin-bottom: 0.25rem;
        }

        .about-user {
            width: calc(500px - 100px);
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            font-size: 0.9rem;
        }
    }
}

.add-contact-div,
.new-group-modal-bg {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;

    &.show {
        @include flex;
    }

    .add-contact-wrapper,
    .new-group-modal {
        background: white;
        height: fit-content;
        width: 30%;
        border-radius: 10px;
        box-shadow: 0 0 10px 2px #545454;

        .add-contact-header,
        .new-group-modal-header {
            @include flex($pos: null);
            padding: 1.5rem;
            height: 60px;
            font-size: 1.4rem;
            border-bottom: 1px solid #ccc;
        }

        .add-contact-body,
        .new-group-modal-body {
            padding: 1rem 1.5rem;

            .form-group-wrapper {
                margin-bottom: 1rem;
            }

            .form-group {
                display: flex;
                position: relative;

                label {
                    position: absolute;
                    top: 50%;
                    left: 1rem;
                    margin: 0;
                    color: gray;
                    font-size: 1.1rem;
                    transform: translateY(-50%);
                    pointer-events: none;
                    transition: 0.15s ease-in;
                }

                input {
                    &.invalid {
                        border: 1.5px solid red !important;

                        &:focus,
                        &:not(:placeholder-shown),
                        &:-webkit-autofill {
                            font-size: 1.1rem;

                            &+label {
                                color: red !important;
                            }
                        }
                    }

                    &:focus,
                    &:not(:placeholder-shown),
                    &:-webkit-autofill {
                        outline: none;
                        border: 1.5px solid $primary-color;
                        font-size: 1.1rem;

                        &+label,
                        &+label {
                            padding: 0px 4px;
                            left: 0.5rem;
                            font-size: 0.8rem;
                            color: $primary-color;
                            background: white;
                            transform: translateY(-175%);
                        }
                    }

                }
            }

            input {
                height: 2.6rem;
                padding: 2px 1rem;
                font-size: 1.1rem;
                border: 1px solid #ccc;
                border-radius: 4px;
                width: 48%;
            }

            .add-contact-help-text,
            .new-group-help-text {
                margin-top: 0.4rem;
                color: red;
            }

        }

        .add-contact-btn-wrapper,
        .new-group-modal-btn-wrapper {
            @include flex($pos: flex-end, $gap: 1rem);
        }
    }
}